<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true"
    tools:context=".Fragment.DaySchedularFragment">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15dp"
            android:text="08:00"
            android:textColor="#fff"
            android:textSize="50sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="am"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/On_Offbtn"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Monday to Friday | Alarm in 15 hours 22 minutes"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setAlarmManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="#b10af9"
        android:src="@drawable/ic_add"
        tools:targetApi="lollipop" />

</RelativeLayout>